<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.MeshView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Users">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="4.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="617.0" />
      <MeshView layoutX="163.0" layoutY="64.0" />
      <MeshView layoutX="178.0" layoutY="56.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="52.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="227.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="200.0" layoutX="401.0" layoutY="73.0" stroke="BLACK" strokeType="INSIDE" width="92.0" />
      <Text fill="#f6f1f1" layoutX="92.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <Text fill="#f8f8f8" layoutX="262.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
      <Text fill="#f8f2f2" layoutX="424.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prénom" />
   </children>
</AnchorPane>
